import tkinter as tk
from tkinter import filedialog 
import pandas as pd  
import os  

root=tk.Tk() 
root.title("チョイス")
root.geometry("600x600")

frame=tk.Frame()
frame.grid(row=0,sticky="we")
frame2=tk.Frame()
frame2.grid(row=0,column=1,sticky="we")

frame_button=tk.Frame()
frame_button.grid(row=1,sticky="we")

list_value=None
list_value1=None
listbox=tk.Listbox(frame,height=30,listvariable=list_value,selectmode="single")
listbox1=tk.Listbox(frame2,height=30,listvariable=list_value1,selectmode="single")
listboxData={}
    
def btn_click():
    type = [("all file","*")]  
    path = os.getcwd ()  
    file_path = filedialog.askopenfilename(filetypes = type, initialdir = path)
        
    df = pd.read_csv(file_path, engine="python",usecols=[1,7,19,20,31,32,44,45,46,47,70,71,72,73,74,75,76,77,78,79,80,
                                                         81,82,83,84,85,86,87,106,107,108,109,110,111,112,113,114,115,116,
                                                         117,118,119,120,121,122,123,142,143,144,148,149,150,154,155,156,160,
                                                         161,162,166,167,168,172,173,174,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192])
                                                      
    df_columns=df.columns.values   
        

    new_file_path = file_path + "_a" +".csv"  
    df.to_csv(new_file_path, index=False) 

    for i in range(0,len(df_columns)):
        listboxData[i]={}
        listboxData[i]['name']=df_columns[i]
        listboxData[i]['list']=[]
        listbox.insert(tk.END,df_columns[i])  
        
    for rowList in df:
        for j in range(0,len(rowList)):
            listboxData[j]['list'].append(rowList[j])     

def getListFromSelectIdx(event):
    selectIdx=listbox.curselection()
    if len(selectIdx)>0:
        listbox1.delete(0,tk.END)
        for list in listboxData[selectIdx[0]]['list']:
            listbox1.insert(tk.END,list)                

listbox.bind("<<ListboxSelect>>",getListFromSelectIdx)

Button=tk.Button(frame_button,text="選択",command=btn_click)
Button.grid(row=1,column=3)

listbox.pack()
listbox1.pack()
root.mainloop()
